
      {/* Pending Coach Invitations */}
      {!isCoach && pendingInvitations.length > 0 && (
        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 max-w-4xl mx-auto">
          <div className="flex items-start space-x-3">
            <div className="text-blue-600 text-xl">👋</div>
            <div className="flex-1">
              <h3 className="text-lg font-semibold text-blue-900 mb-2">
                You have {pendingInvitations.length} pending coach invitation{pendingInvitations.length > 1 ? "s" : ""}!
              </h3>
              <div className="space-y-3">
                {pendingInvitations.map((invitation: any) => (
                  <div key={invitation.id} className="bg-white rounded-lg p-4 border border-blue-100">
                    <div className="flex justify-between items-start">
                      <div className="flex-1">
                        <h4 className="font-semibold text-gray-900">
                          Coach {invitation.coaches[0]?.coach_name} wants to be your coach
                        </h4>
                        <p className="text-sm text-gray-600 mt-1">
                          Permission Level: {invitation.permission_level}
                        </p>
                        {invitation.invitation_message && (
                          <p className="text-sm text-gray-700 mt-2 italic">
                            "{invitation.invitation_message}"
                          </p>
                        )}
                        <p className="text-xs text-gray-500 mt-2">
                          Invited {new Date(invitation.created_at).toLocaleDateString()}
                        </p>
                      </div>
                      <div className="flex space-x-2 ml-4">
                        <button
                          onClick={() => handleInvitationResponse(invitation.id, "accept")}
                          className="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700"
                        >
                          Accept
                        </button>
                        <button
                          onClick={() => handleInvitationResponse(invitation.id, "decline")}
                          className="bg-gray-300 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-400"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      )}
